{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "AITokenSystemPlugin",
	"Description": "An AI token system inspired from DOOM's 'Push Forward Combat' GDC.",
	"Category": "Other",
	"CreatedBy": "intax",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "AITokenSystemPlugin",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}
